Had we but world enough and time,
This coyness, lady, were no crime.
We would sit down, and think which way
To walk, and pass our long love’s day.
Thou by the Indian Ganges’ side
Shouldst rubies find; I by the tide
Of Humber would complain. I would
Love you ten years before the flood,
And you should, if you please, refuse
Till the conversion of the Jews.
My vegetable love should grow
Vaster than empires and more slow;
An hundred years should go to praise
Thine eyes, and on thy forehead gaze;
Two hundred to adore each breast,
But thirty thousand to the rest;
An age at least to every part,
And the last age should show your heart.
For, lady, you deserve this state,
Nor would I love at lower rate.